{
  "expo": {
    "name": "binger",
    "slug": "binger",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": ["expo-router", "expo-sqlite"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.secretspot.binger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/foreground.png",
        "backgroundColor": "#F5CF87"
      },
      "jsEngine": "hermes"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "89d58d58-22e7-4363-ae53-f59d783320ba"
      }
    }
  }
}
